<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>web</artifactId>
        <groupId>com.zjht</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>inventory webapp</name>
    <dependencies>
        <dependency>
            <groupId>com.zjht</groupId>
            <artifactId>web-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjht</groupId>
            <artifactId>test-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjht</groupId>
            <artifactId>test-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjht</groupId>
            <artifactId>stock-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjht</groupId>
            <artifactId>stock-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zjht</groupId>
            <artifactId>interface-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--models dependencies-->
    </dependencies>
    <build>
        <finalName>inventory</finalName>
    </build>
</project>
