# stock-system

./: inventory_init.sql  inventory_update.sql
commons/commons-component/: README.md  pom.xml
commons/commons-component/src/main/java/com/zjht/commons/utils/: CNYUnitConversionUtil.java  DateUtils.java  ExcelUtil.java  MapUtils.java  RedirectHelper.java  StatusUtil.java  SystemConfigUtil.java
models/extensions-model/extensions-interface/interface-ui/: pom.xml
models/extensions-model/extensions-interface/interface-ui/src/main/java/com/zjht/inventory/extensions/webinterface/ui/: StockApiController.java
models/extensions-model/extensions-interface/interface-ui/src/test/resources/: log4j.properties
models/stock-model/: pom.xml  readme.txt
models/stock-model/stock-api/: pom.xml
models/stock-model/stock-api/src/main/java/com/zjht/inventory/stock/dao/: ApplyDao.java  ApplyWriteDao.java  CategoryDao.java  CategoryWriteDao.java  CheckDetailDao.java  CheckDetailWriteDao.java  CheckPlanDao.java  CheckPlanWriteDao.java  CheckResultDao.java  CheckResultWriteDao.java  CompanyDao.java  CompanyWriteDao.java  DepartmentDao.java  DepartmentWriteDao.java  DictionaryDao.java  DictionaryWriteDao.java  EmployeeDao.java  EmployeeWriteDao.java  GeneratorDao.java  InventoryDetailedDao.java  InventoryDetailedWriteDao.java  LockDao.java  LockWriteDao.java  ManagerDao.java  MaterialDao.java  MaterialWriteDao.java  MetadataDao.java  MetadataWriteDao.java  ScheduingDao.java  ScheduingWriteDao.java  TodoDao.java  TodoWriteDao.java  WarehouseInfoDao.java  WarehouseInfoWriteDao.java  WarehouseMaterialDao.java  WarehouseMaterialWriteDao.java
models/stock-model/stock-api/src/main/java/com/zjht/inventory/stock/entity/: Apply.java  ApplyCallbackEntity.java  ApplyList.java  ApplyListProperty.java  Category.java  CheckDetail.java  CheckPlan.java  CheckPlanDto.java  CheckResult.java  Company.java  Department.java  Dictionary.java  Employee.java  InOutDetail.java  InventoryDetailed.java  Lock.java  LockProperty.java  Manager.java  MaterialInfo.java  MaterialInfoVO.java  Materiel.java  Metadata.java  PlanDifferDto.java  PlanRecordDto.java  Property.java  Scheduing.java  ScheduingDetail.java  Search.java  Status.java  Todo.java  WarehouseInfo.java  WarehouseInventory.java  WarehouseMaterial.java
models/stock-model/stock-api/src/main/java/com/zjht/inventory/stock/service/: ApplyService.java  CheckDetailService.java  CheckPlanService.java  DictionaryService.java  Generator.java  LockService.java  MaterialService.java  TodoService.java  WarehouseInfoService.java  WarehouseMaterialService.java
models/stock-model/stock-api/src/main/java/com/zjht/inventory/stock/utils/: InOutUtils.java  ResponseUtils.java
models/stock-model/stock-dao/: pom.xml
models/stock-model/stock-dao/src/main/java/com/zjht/inventory/stock/dao/: ApplyDaoImpl.java  CategoryDaoImpl.java  CheckDetailDaoImpl.java  CheckPlanDaoImpl.java  CheckResultDaoImpl.java  CompanyDaoImpl.java  DepartmentDaoImpl.java  DictionaryDaoImpl.java  EmployeeDaoImpl.java  GeneratorDaoImpl.java  InventoryDetailedDaoImpl.java  LockDaoImpl.java  ManagerDaoImpl.java  MaterialDaoImpl.java  MetadataDaoImpl.java  ScheduingDaoImpl.java  TodoDaoImpl.java  WarehouseDaoImpl.java  WarehouseMaterialDaoImpl.java
models/stock-model/stock-dao/src/main/java/com/zjht/inventory/stock/dao/mapper/: ApplyMapper.java  CategoryMapper.java  CheckDetailMapper.java  CheckPlanMapper.java  CheckResultMapper.java  CompanyMapper.java  DepartmentMapper.java  DictionaryMapper.java  EmployeeMapper.java  GeneratorMapper.java  InventoryDetailedMapper.java  LockMapper.java  ManagerMapper.java  MaterialMapper.java  MetadataMapper.java  ScheduingMapper.java  TodoMapper.java  WarehouseMapper.java  WarehouseMaterialMapper.java
models/stock-model/stock-service/: pom.xml
models/stock-model/stock-service/src/main/java/com/zjht/inventory/stock/service/: ApplyServiceImpl.java  CheckDetailServiceImpl.java  CheckPlanServiceImpl.java  DictionaryServiceImpl.java  LockServiceImpl.java  MaterialServiceImpl.java  TodoServiceImpl.java  WarehouseMaterialServiceImpl.java  WarehouseServiceImpl.java
models/stock-model/stock-ui/: pom.xml
models/stock-model/stock-ui/src/main/java/com/zjht/inventory/stock/manager/ui/: ApplyController.java  BacklogController.java  CategoryController.java  CompanyController.java  DepartmentController.java  DictionaryController.java  EmployeeController.java  InventoryDetailController.java  MaterialController.java  PlanController.java  RepertoryController.java  ScheduingController.java  TodoController.java  WarehouseMaterialController.java
models/stock-model/stock-ui/src/test/java/com/zjht/inventory/stock/test/: ControllerTest.java
models/test-model/: pom.xml  readme.txt
models/test-model/test-api/: pom.xml
models/test-model/test-api/src/main/java/com/zjht/inventory/test/dao/: TestDao.java  TestWriteDao.java
models/test-model/test-api/src/main/java/com/zjht/inventory/test/entity/: Test.java
models/test-model/test-api/src/main/java/com/zjht/inventory/test/service/: TestService.java
models/test-model/test-dao/: pom.xml
models/test-model/test-dao/src/main/java/com/zjht/inventory/test/dao/: TestDaoImpl.java
models/test-model/test-dao/src/main/java/com/zjht/inventory/test/dao/mapper/: TestMapper.java
models/test-model/test-service/: pom.xml
models/test-model/test-service/src/main/java/com/zjht/inventory/test/service/: TestServiceImpl.java
models/test-model/test-ui/: pom.xml
models/test-model/test-ui/src/main/java/com/zjht/inventory/test/manager/ui/: TestController.java
web/web-commons/: pom.xml
web/web-commons/src/main/java/com/zjht/web/commons/directive/: PaginateDirective.java
web/web-commons/src/main/java/com/zjht/web/commons/menu/: DataBaseMenuService.java
web/web-commons/src/main/java/com/zjht/web/commons/template/: InboxMenu.java  PageSidebarRootMenu.java  PageSidebarSubMenuGroup.java  TasksMenu.java  UserMenu.java  UserMenuGroup.java
web/web-commons/src/main/java/com/zjht/web/commons/ui/: MenuHandlerInterceptor.java
web/webapp/: pom.xml
(+29 files in other folders)
