<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>models</artifactId>
        <groupId>com.zjht</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjht</groupId>
    <artifactId>stock-model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stock-api</module>
        <module>stock-dao</module>
        <module>stock-service</module>
        <module>stock-ui</module>
    </modules>


</project>