<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zjht</groupId>
        <artifactId>models</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zjht</groupId>
    <artifactId>test-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  <modules>
    <module>test-api</module>
    <module>test-service</module>
    <module>test-dao</module>
    <module>test-ui</module>
  </modules>
</project>