#Created by JInto - www.guh-software.de
#Fri Aug 29 17:53:59 CST 2014
driverClassName=oracle.jdbc.OracleDriver
filters=stat  
initialSize=1  
logAbandoned=true
maxActive=20
maxOpenPreparedStatements=20
maxWait=60000  
minEvictableIdleTimeMillis=300000  
minIdle=10  
removeAbandoned=true
removeAbandonedTimeout=1800
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
url=jdbc:oracle:thin:@//172.16.111.23:1521/ele
password=kcgl#1122
username=KCGL
validationQuery=SELECT 'x'
useUnicode=true

