#172.16.111.23	username£º	KCGL		password£º	kcgl#1122	SID:	ele
url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
username=kcgl
password=123456
driverClassName=oracle.jdbc.driver.OracleDriver
filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true